1ï¸âƒ£ Open Terminal
Press:

Ctrl + `

OR
Click Terminal â†’ New Terminal

2ï¸âƒ£ Make Sure You Are in the Correct Folder
Type:

ls

You should see:

ll1.c

If not, navigate to your project folder:

cd compiler_toolkit

3ï¸âƒ£ Compile the Program

gcc ll1.c -o ll1
If there is no error, compilation is successful.

4ï¸âƒ£ Run the Program

./ll1
5ï¸âƒ£ If gcc Is Not Installed (Run Once)

sudo apt update
sudo apt install build-essential -y
Then compile again.

Example outputðŸ‘‡

===== STEP 1: Ambiguous Grammar =====
E -> E+E | E*E | (E) | id
Example: id + id * id has multiple parse trees.

===== STEP 2: Unambiguous Grammar =====
E -> E + T | T
T -> T * F | F
F -> (E) | id

===== STEP 3: Remove Left Recursion =====
E  -> T E'
E' -> + T E' | Îµ
T  -> F T'
T' -> * F T' | Îµ
F  -> (E) | i

===== STEP 4: FIRST Sets =====
FIRST(E)  = { ( i }
FIRST(E') = { + # }
FIRST(T)  = { ( i }
FIRST(T') = { * # }
FIRST(F)  = { ( i }

===== STEP 5: FOLLOW Sets =====
FOLLOW(E)  = { ) $ }
FOLLOW(E') = { ) $ }
FOLLOW(T)  = { + ) $ }
FOLLOW(T') = { + ) $ }
FOLLOW(F)  = { * + ) $ }

===== STEP 6: Predictive Parsing Table =====
LL(1) Table constructed using FIRST and FOLLOW.
Grammar is suitable for predictive parsing.
